  body{
    margin: 0px;
  }
    .login-block{
      float: left;
      width: 100%;
      background-color: #efefef;
      min-height: 100vh;
      position: relative;
    }
    .section_wrapper{
      margin: 0 auto;
      height: 650px;
      left: 0;
      right: 0;
      position: absolute;
      float: none;
      width: 1000px;
      box-shadow: 2px -2px 15px rgba(0,0,0,0.3);
      overflow: hidden;
      top: 100px;
  }
  .left_wrapper{
    float: left;
    width: 50%;
    background-color: #488EB7;
    height: 100%;
    text-align: center;
    padding-top: 100px;
    color: #fff;
    
  }
.left_cnt{
   color: #fff;
    width: 60%;
    float: none;
    text-align: center;
    line-height: 1.7;
    margin: 20px auto;
    font-size: 13px;
}
  .right_wrapper{
    float: left;
    width: 50%;
    height: 100%;
   background:whitesmoke;
   padding: 50px 0px 0px 0px;
  }
  .left_wrapper img{
      width: 250px; 
      margin: auto;
      
    }

     
   input:focus{
        outline: none;
    }
    form{
        width:100%;

        padding:50px;
     
        border-radius:5px;
        position:relative;
        font-family: 'Libre Franklin', sans-serif;
    }

    form > div {
        float:left;margin-bottom:30px;
    }
    form > div > p{
        font-size: 12px;margin-bottom: 3px;
    }
    form > div > input{
        font-size:12px;letter-spacing:1px;padding:  5px;border: 0;background:  whitesmoke;border-bottom: 1px solid silver;width: 100%;color: gray;
    }

    form > p:last-of-type{
        text-align: center;padding-top: 20px;display:  table;width: 100%;color:white;
    }

    form > p:last-of-type > button{
        cursor:pointer;border:0;
        padding: 10px 25px;
        background: #488EB7;
        border-radius:  28px;
        font-size: 12px; 
        color: #fff;
    }
    form > p:last-of-type > button:focus{
        outline: none;
    }
     form > span{
         float: left;
         width: 100%;
         text-align: center;
         color: red;
     }

    .term{
        padding-top:40px;display: flex;width:  100%;align-items:  center;
    }

    .term > i{
        cursor:pointer;width:20px;
    }

    .term > span{
        font-size:12px;
    }

    /* delete */
    form > a:last-of-type{
        position:absolute;
        bottom: 10px;
        right: 15px;
        font-size:  10px;
        letter-spacing:  1px;
        font-style: italic;
    }