<section class="login-block">
    <div class="section_wrapper">
        <div class="left_wrapper">
            <img src="./assets/img/white_register.png">
            <div class="left_cnt">
                Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
            </div>
        </div>
        <div class="right_wrapper">
            <h2 class="text-center"> Register Here </h2>
            <form [formGroup]="RegisterForm" (ngSubmit)="Register(RegisterForm.value)">
                <div style="width:100%;">
                    <p>FULL NAME</p>
                    <input  name="name" formControlName="name" required autofocus>
                </div>
                <div style="width:100%;">
                    <p>EMAIL</p>
                    <input name="email" formControlName="email" required autofocus >
                </div>

                <div style="width:100%;">
                    <p>PHONE</p>
                    <input name="phone" formControlName="phone" required autofocus>
                </div>
                 <div style="width:100%;">
                    <p>ROLE</p>
               
                    <select name="role" formControlName="role" required id="role">
                        <option>Hr</option>
                        <option value="I">Interviewer</option>
                    </select>
                </div>

                <p class="term">
                    <input type="checkbox"><span> &nbsp; “I agree to the Terms and Conditions” </span>
                </p>

                <p>
                    <button type="submit" >Register</button>
                </p>

                <span>
                    {{error}}
                </span>
            </form>
        </div>
    </div>
</section>
 <ng-snotify class="{{style}}"></ng-snotify>