<div class="page-wrapper">
<header class="header-wrapper">
  <div class="row mid-divder">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-6 logo">
          <span class="logo">
                Resourcer
          </span>
        </div>
        <div class="col-md-5 col-sm-5 hidden-xs">
        </div>
        <div class="col-md-4 col-sm-4">
          <nav class="navbar navbar-expand-sm  justify-content-end">
            <ul class="navbar-nav user-nav">
               <li class="nav-item">
                <a class="nav-link" *ngIf="routePath == 'interviewer'" data-toggle="modal" data-target="#Designation">Designation</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link"> <img src="./assets/img/user.png" /> {{currentUser}}</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" (click)="logout()">Logout</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
</div>