
.page-wrapper{float: left; width: 100%; }
.header-wrapper{float: left; width:100%; background-color: #fff; box-shadow: 0px 0px 10px #e2e2e2;}
.logo{color: #1276F0; font-size: 25px;}
.mid-divder{float: left;
	width:100%; 
	padding:15px;
	margin: 0px;}


	/*Responsive Design Works */

@media(min-width: 1500px){
	body{
		margin: 0px;
	}
	.page-wrapper{
		margin: auto;
		padding: 0px;
		width: 1500px;
		float: none;
	}
	.header-wrapper{
		box-shadow: 0px 0px 10px #e2e2e2;
	}
	.page-content-wrapper{
		margin-top: 15px;
	}
}

