<div class="vd_content-section clearfix">
    <div class="row">
        <div class="col-sm-3">
            <div class="panel widget light-widget panel-bd-top">
                <div class="panel-heading no-title"> </div>
                <div class="panel-body">
                    <div class="text-center vd_info-parent"> <img alt="example image" src="assets/userprofile/big.jpg"> </div>

                    <h2 class="font-semibold mgbt-xs-5" style="text-align:center">{{candidate_data.name}}</h2>
                    <h5 style="text-align:center">{{candidate_data.emailId}}</h5>
                    <p>Ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
                        eos qui ratione voluptatem sequi nesciunt.</p>
                    <div class="mgtp-20">
                        <table class="table table-striped table-hover">
                            <tbody>
                                <tr>
                                    <td style="width:60%;">Status</td>
                                    <td><span class="label label-success">{{candidate_data.status}}</span></td>
                                </tr>
                                <tr>
                                    <td>Relevant Exp</td>
                                    <td>{{candidate_data.relExp}}</td>
                                </tr>
                                <tr>
                                    <td>Comments</td>
                                    <td> {{candidate_data.comments}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- panel widget -->


            <!-- panel widget -->
        </div>
        <div class="col-sm-9">
            <div class="tabs widget">

                <div class="tab-content" style="border-top: 3px solid #4c90f0;">
                    <div id="profile-tab" class="tab-pane active">
                        <div class="pd-20">
                            <div class="vd_info tr">
                                <button class="btn  btn-xs btn-success" (click)="updateCandidateProfile()"> <i class="fa fa-pencil append-icon"></i>
                                    Update </button>
                                <button class="btn  btn-xs btn-primary" (click)="goBackCandidateProfile()"> <i class="fa fa-reply append-icon"></i>
                                    Go Back </button>
                            </div>
                            <h3 class="mgbt-xs-15 mgtp-10 font-semibold"><i class="icon-user fa fa-user"></i> ABOUT</h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <label class="control-label">Name</label>
                                    <div class="controls">
                                        <input type="text" class="form-control " placeholder="Enter name" [(ngModel)]="candidate_data.name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label class="control-label">Email Id</label>
                                    <div class="controls">
                                        <input type="text" class="form-control " placeholder="Enter Email Id" [(ngModel)]="candidate_data.emailId">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label class="control-label">Mobile Number</label>
                                    <div class="controls">
                                        <input type="text" class="form-control " placeholder="Enter Mobile Number" [(ngModel)]="candidate_data.phoneNumber">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                        <label class="control-label">Address </label>
                                        <div class="controls">
                                            <input type="text" class="form-control " placeholder="Enter Address " [(ngModel)]="candidate_data.address">
                                        </div>
                                    </div>
                                <div class="col-md-6">
                                    <label class="control-label">Status</label>
                                    <div class="controls">
                                        <select  class="form-control " [(ngModel)]="candidate_data.status">
                                            <option value="">Select Status</option>
                                            <option *ngFor="let status of candidatestatusList" value="{{status.value}}">{{status.text}}</option>
                                            </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label class="control-label">Comments</label>
                                    <div class="controls">
                                        <textarea  class="form-control " placeholder="Write Your Comments...." [(ngModel)]="candidate_data.comments"></textarea>
                                    </div>
                                </div>

                            </div>
                            <hr class="pd-10">

                            <div class="row">
                                <div class="col-sm-7">
                                    <h3 class="mgbt-xs-15 font-semibold"><i class="fa fa-trophy mgr-10 profile-icon"></i>
                                        TECHNOLOGIES</h3>
                                    <div class="">
                                        <div class="content-list">
                                                <canvas baseChart
                                                [data]="pieChartData"
                                                [labels]="pieChartLabels"
                                                [chartType]="pieChartType"
                                                (chartHover)="chartHovered($event)"
                                                (chartClick)="chartClicked($event)"></canvas>
                                        </div>
                                    </div>
                                </div>
                                <!-- col-sm-7 -->
                                <div class="col-sm-5">
                                    <h3 class="mgbt-xs-15 font-semibold"><i class="fa fa-flask mgr-10 profile-icon"></i>
                                        SKILL</h3>
                                    <div class="skill-list" *ngFor="let skilscore of skillScoreList">
                                        <div class="skill-name"> {{skilscore.skill}} </div>
                                        <div class="progress  progress-sm">
                                            <div [style.width]="skilscore.score+'%'" aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" role="progressbar" class="progress-bar progress-bar-{{skilscore.css}} ">
                                                   {{skilscore.score}}%
                                                </div>
                                        </div>
                                    </div>
                                   
                                </div>
                                <!-- col-sm-7 -->
                            </div>
                            <!-- row -->
                        </div>
                        <!-- pd-20 -->
                    </div>


                </div>
                <!-- tab-content -->
            </div>
            <!-- tabs-widget -->
        </div>
    </div>
    <!-- row -->

</div>