.edit-form-wrapper{
    float: left;
    width: 100%;

}
.form-container{  
    float: left;
    margin: 20px auto;
    width: 1000px;
    /* padding: 15px; */
    display: block;
    box-shadow: 0 0 10px #efefef;
    background: #fff;
border-radius: 10px;
    height: 500px;
}

.form-container ul.nav{
    float: left;
    width: 30%;
}

.form-container ul.nav li{
    float: left;
    width: 100%;
}
input.form-control, textarea {
    border: 0px;
    border-bottom: 1px solid #aaa;
    border-radius: 0px;
}

input.form-control:focus, textarea:focus, .form-control:focus{
    outline: none !important;
  box-shadow: none;
}
.tab-content{     float: left;
    padding: 15px;
    width: 70%;
    height: 100%;
    -webkit-box-shadow: 0px 0px 2px #e6e5e5;
    box-shadow: 0px 0px 2px #e6e5e5;
position: relative;}

    .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1E79EC;
    border-radius: 0px;
}

.nxt{    position: absolute;
    bottom: 15px;
    right: 15px;}