<div class="content-wrapper">
    <div class="content">
      <div class="container-fluid">
  <div class="row justify-content-between table_schedule_Cal">

    <div class="col-md-12">
      <dx-scheduler #scheduler *ngIf="viewCal" id="scheduler" [dataSource]="dataSource" [views]="['month', 'day', 'week']"
        currentView="month" [currentDate]="currentDate" [firstDayOfWeek]="1" [startDayHour]="8" [endDayHour]="18" [showAllDayPanel]="false"
        appointmentTemplate="appointment-template" (onAppointmentFormCreated)="onAppointmentFormCreated($event)" (onAppointmentAdded)="onAppointmentAdded($event)"
        (onAppointmentUpdated)="onAppointmentUpdated($event)" (onAppointmentDeleted)="onAppointmentDeleted($event)">
        <dxo-editing #editingOptions [allowAdding]="true" [allowUpdating]="true" [allowDeleting]="true" [allowResizing]="true" [allowDragging]="true"></dxo-editing>

        <dxi-resource fieldExpr="id" [useColorAsDefault]="true" [dataSource]="dataSource">
        </dxi-resource>
        <div *dxTemplate="let item of 'tooltipTemplate'">
          {{item.text}}
          <p> {{item.startDate}}-{{item.endDate}}</p>
        </div>
      </dx-scheduler>
    </div>
  </div>

  <div class="backdrop" [ngStyle]="{'display':display}"></div>



</div>
    </div>
</div>