body{margin: 0px;}
.page-wrapper{width: 100%; margin: 0px; padding: 0px; }
.header-wrapper{float: left; width:100%; background-color: #fff; box-shadow: 0px 0px 10px #e2e2e2;}
.logo{color: #1276F0; font-size: 25px;}
.mid-divder{float: left;
	width:100%; 
	padding:15px;
	margin: 0px;}

	.page-content-wrapper{
		background-color: #F8F8F8;
		float: left;
		width: 100%;
		height: auto;
		padding: 15px;
	}

	.sub-nav{
    float: left;
    width: 100%;
    height: 50px;
	border-bottom: 1px solid #e2e2e2;
	    background-color: #e6eff9;
	}

	.subNav{
		float:left;
		width: 20%;
		text-align: center;
		line-height: 4;
	}
	.sub-nav-bar{
		cursor: pointer;
	}
	.sub-nav-bar i{
		margin-right: 5px;
		cursor: pointer;
	}
	.counter-wrapper{
		float: left;
		width: 100%;
		background-color: #fff;
		box-shadow: 0px 4px 10px #ececec;
		border-radius: 5px;
		height:150px;
	}	
	.counter_board-wrapper{
		float: left;
		width: 20%;
		padding: 0px 15px;
		height: 70px;	
		cursor: pointer;
		-webkit-transition:  1s; /* Safari */
		transition:  1s;
		border-right: 1px solid #d8d8d8;
 		margin: 15px 0px;
	}
	.counter_board-wrapper:last-child{
		border:transparent;
	}
	.img-board{
		float: left;
		width: 40%;
		color: #636669;
	}
	.counter_board-wrapper .num{ 

		float: left;
		width: 60%;
		text-align: left;
			color: #7F8897;
			font-size: 600;
		font-size: 30px;
		margin: 0px;
		padding: 0px;
		height: 40px;
	}

	.counter_board-wrapper .cname{
			color: #7F8897;
		float: left;
		width: 60%;
		text-align: left;
		padding: 0px 5px;
		margin: 0;

	}
	/* .counter_board-wrapper:hover{
		background-color: #1276F0;
		box-shadow: 0px 0px 10px #1276F0;
	} */
/* 
	.counter_board-wrapper:hover, .counter_board-wrapper:hover .cname, .counter_board-wrapper:hover .num{
		color: #fff;
	} */
	/* NLP Search Bar */
	.searchBar{
		widdth:100%;
		 position: relative;
	}
	.search{float: left;
    width: 100%;
	border: 0px;
	height:40px;
	box-shadow:0 0 3px #c3c0c0;
	position: relative;
	padding: 10px 0px 10px 90px;}
	
	.jdtext{    position: absolute;
    z-index: 99;
    top	:40px;
    padding: 10px;
    box-shadow: none;
    border-color: transparent;
    right: 0px;
    background: #e6eff9;
    width: 100%;
    height: 150px;
   border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;}
     
.jdtext textarea{
        border: none;
    width: 100%;
    box-shadow: 0 0 10px #e6eff9;
    height: 100px;
    resize: none;
    border-radius: 3px;
    padding: 5px;
}

.jdtext textarea:focus{ outline:none;}

.jdtext button{float: right;}

.jdArrow{      position: absolute;
    top: 0px;
    border: none;
    width: 80px;
    text-align: center;
    height: 40px;
    background: #e6eff9;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #1276f0;
    font-size: 12px;
    line-height: 3.5;
    cursor: pointer;
}


.user-nav li a{
	color: #1276f0;
	font-size: 15px;
	cursor: pointer;
}
	/*Table Style*/

	.Table-wrapper{
		float: left;
		width: 100%;
		height: 700px;
		margin: 15px 0px;
		background-color: #fff;
		border-radius: 5px;
		box-shadow: 0px 4px 10px #ececec;
		position: relative;
		overflow-y: scroll;
	}
	.table-title{color: #679eea;}
	.filter-search{float: left;
		border-radius: 3px;
		width: 100%;
		height: 40px;
		border: none;
		box-shadow: 0 2px 5px #e2ebf7;
		padding: 10px 15px;
		font-size: 15px;
		font-weight: normal;
		color: #679eea;
		background-image: url(/assets/img/search.png);
		background-repeat: no-repeat;
		background-position: 97% 12px;}
		.action-dropdown{
			float: right;
		}
		input.filter-search::palceholder{ 
			color: #679eea;
		}

		input.filter-search::-ms-input-placeholder { /* Internet Explorer 10-11 */
			color: red;
		}

		input.filter-search::-ms-input-placeholder { /* Microsoft Edge */
			color: red;
		}
		.btn-table-action{
			border-radius: 2px;
			box-shadow: 1px 4px 10px #76acef;
			background: #1276F0;
			color: #fff;
		}
		.btn-table-action:hover, .btn-table-action:focus{
			-webkit-outline:none;
			outline: none;
			border:none;
		}
		.table-action-wrapper{
			position: absolute;
			width: 100%;
			background-color: #e6eff9;
			border-top-right-radius: 5px;
			border-top-left-radius: 5px;
			padding: 15px 0px;
			display: flex;
			height: 70px;
		}

		.table-container{position: relative; float: left;
			float: left;
			width: 100%;
			margin-top:70px;
			overflow-x: auto;
			/*padding: 0px 15px;*/
		}

		.Table-wrapper>.table-container>.table-header{
			    float: left;
				min-width: 100%;
				height: auto;
				margin: 0px;
				padding: 0px;
				box-shadow: 0 0 9px #dedfe0;
		}

		.Table-wrapper>.table-container>.table-header>.table-cell{
			float: left;
			width: 10.95%;
			text-align: center;
			color: #636669;
			background-color: #f7f7f7;
			padding: 10px 5px;
			height: auto;
			font-size: 14px;
			font-weight: 600;
		}

		.Table-wrapper>.table-container>.table-header>.table-cell span{
			line-height: 1.7;
			border-right: 1px solid #efefef;

		}

		.score-cell, .action-cell{
			width: 6.2% !important;
		}

		.table-content{
			float: left; 
			width: 100%;
		}

		.table-content .table-row{
			float: left;
			width: 100%;
			border-bottom: 1px solid #e2ebf7;
		}
		.table-content .table-cell{float: left;
			width: 10.95%;
			text-align: center;
			color: #636669;
			padding: 10px 5px;
			font-size: 12px;}

		.detailcollapse{
			border-top: 1px solid #e7e7e7; 
			float: left;
			width: 100%;
			height: 400px;
		}
		.table_visible-box{
			    float: left;
				width: 100%;
				border-top: 1px solid #e2ebf7;
				/* padding: 10px; */
				-webkit-transition:  1s; /* Safari */
		transition:  1s;
		}
		.table-tech{
			float:right;
			width:auto;
			/* box-shadow: 0 0 10px #e2e2e2; */
			border-right:1px solid #e2ebf7;
			border-left:1px solid #e2ebf7;
			height: auto;
			padding: 10px 0px;
			margin: auto;
			/* border-radius: 5px; */
			height: auto;
		}

		.table-tech span{
			float: left;
			width: auto;
			border-right: 1px solid #e2e2e2;
			padding: 0px 15px;
		}
		.table-tech span:last-child{
			border:none;
		}

		/* Pagination */
		.bottom_tab{
			float:left;
			width:100%;
			text-align:right;
			padding:15px 0px;
		}

		/*Button  */
		button.btn{
      border-radius: 2px;
    -webkit-box-shadow: 1px 4px 10px #76acef;
    box-shadow: 1px 4px 10px #76acef;
    background: #1276F0;
    color: #fff;
}

/*Upload Files  */
.upload_modal_body {
  border: dashed;
  border-color: #cccccc;
  background: #f4f4f4;
  margin: 2% 5% 0% 5%;
  text-align: center;
}

.dragButn {
  color: #767a7b;
  background-color: #fff !important;
  width: 40%;
  padding: 5px;
  font-size: 22px;
  border-color: #767a7b;
  border-radius: 5px;
}

.drag_box {
  float: left;
  width: 100%;
  text-align: center;
}

.drag_box span {
  float: left;
  width: 100%;
  padding: 10px 0px;
}
.custom-file-input {
  color: transparent;
  position: absolute;
  height: auto;
  left: 0;
  top: 0;
  cursor: pointer;
}
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}

.custom-file-input:active {
  outline: 0;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

.custom_upload span{
	position: relative;
	background: #fff;
	box-shadow: 0 0 5px #e2e2e2;
	padding: 10px;
	border-radius: 5px;
}

.completed_up{    float: left;
    width: 100%;
	text-align: center;}
	
.modal-content{    box-shadow: 0 0 10px #616161;
    padding: 15px;}

.bottom_model {
  float: left;
  width: 100%;
  text-align: center;
  padding: 15px;
}

/* Interviewer Table popup  */
.schedule_table {
  padding: 15px;
  border: 1px solid #ccc;
  margin: auto;
}

/*Switch  */
.switch {
     position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;

}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 2.2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  
}

input:checked + .slider {
  background-color: #2196F3;	
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(17px);
  -ms-transform: translateX(17px);
  transform: translateX(17px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*Responsive Design Works */

@media(min-width: 1500px){
	body{
		margin: 0px;
	}
	.page-wrapper{
		margin: auto;
		padding: 0px;
		width: 1500px;
	}
	.header-wrapper{
		box-shadow: 0px 0px 10px #e2e2e2;
	}
	.page-content-wrapper{
		margin-top: 15px;
	}
}

