<div class="page-wrapper">
    <header class="header-wrapper">
        <div class="row mid-divder">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6 logo">
                        <span class="logo">
                            Resourcer
                        </span>
                    </div>
                    <div class="col-md-5 col-sm-5 hidden-xs">
                        <form class="form-inline searchBar">
                            <input class="form-control mr-sm-2 search" name="headersearch" type="search" placeholder="Search" [(ngModel)]="searchItem"
                                autocomplete="off" (input)="SearchTyping($event.target.value)" (keyup.enter)="Nplsearch($event.target.value)"
                                aria-label="Search">

                            <div (click)="ShowJdTextAreaa()" class="jdArrow"> JD Search <i class="fa fa-sort-desc" aria-hidden="true"></i> </div>
                            <!-- <div *ngIf="ShowClear" (click)="clearSearchArea()" class="searchicon clear">x</div> -->
                            <div *ngIf="showJD" class="jdtext">
                                <textarea name="headersearch" [(ngModel)]="JDsearchItem" (input)="SearchTyping($event.target.value)" autocomplete="off" placeholder="Job Description here..."></textarea>
                                <button (click)="JDsearch(JDsearchItem)" class="btn btn-sm">
                                    search
                                    </button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <nav class="navbar navbar-expand-sm  justify-content-end">
                            <ul class="navbar-nav user-nav">
                                <li class="nav-item active">
                                    <a class="nav-link"> <img src="./assets/img/user.png" /> {{currentUser}}</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" (click)="logout()">Logout</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="page-content-wrapper">

        <div class="container-fluid">
            <div class="row">

                <div class="col-md-12">

                    <div class="counter-wrapper">

                        <div class="sub-nav">

                            <div class="subNav">
                                <span class="sub-nav-bar" data-toggle="modal" (click)="clear()" style="cursor:pointer;" data-target="#myModal">
            <i class="fa fa-file-text-o margin5px" aria-hidden="true"></i> Upload Resume</span>
                            </div>
                            <div class="subNav">
                                <span class="sub-nav-bar" disabled>
            <i class="fa fa-file-text-o margin5px" aria-hidden="true"></i> Get Resume</span>
                            </div>
                            <div class="subNav">
                                <span class="sub-nav-bar">
            <i class="fa fa-user margin5px" aria-hidden="true"></i> Candidate Summary</span>
                            </div>
                            <div class="subNav">
                                <span class="sub-nav-bar" data-toggle="modal" data-target="#scheduleModal">
            <i class="fa fa-calendar margin5px" aria-hidden="true"></i> Schedule Interview</span>
                            </div>
                            <div class="subNav">
                                <span class="sub-nav-bar">
            <i class="fa fa-refresh margin5px" aria-hidden="true"></i> Update Status</span>
                            </div>

                        </div>
                        <div class="counter_board-wrapper" (click)="widgetBasedCandit(widget.name)" *ngFor="let widget of widgets">
                            <div class="img-board">
                                <img [src]="widget.img" />
                            </div>
                            <span class="num">
                                {{widget.count}}
                            </span>
                            <span class="cname">
                                {{widget.name}}
                            </span>
                        </div>

                    </div>

                    <div class="Table-wrapper" *ngIf="!EditData">
                        <div class="table-action-wrapper">
                            <div class="col-md-5">
                                <h3 class="table-title">
                                    Profiles
                                </h3>
                            </div>
                            <div class="col-md-5">
                                <!-- Internal Search -->
                                <form>
                                    <input type="search" placeholder="search" [(ngModel)]="term" name="filter-search" class="filter-search">
                                </form>
                            </div>
                            <div class="col-md-2 ">
                                <div class="dropdown action-dropdown">
                                    <button type="button" class="btn btn-table-action dropdown-toggle" data-toggle="dropdown">
                                        Actions
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#"> 
                                            <i class="fa fa-eye" aria-hidden="true"></i> 
                                            View
                                        </a>
                                        <a class="dropdown-item" href="#"> 
                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                            Edit
                                        </a>
                                        <a class="dropdown-item" href="#"> 
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                            Delete
                                        </a>
                                        <a class="dropdown-item" href="" (click)="export()">
                                            <i class="fa fa-download" aria-hidden="true"></i>
                                            Download
                                        </a>
                                        <a class="dropdown-item" href="" placement="top" ngbTooltip="Tooltip on top">
                                                 <i class="fa fa-print" aria-hidden="true"></i>
                                                 Print
                                            </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-container">
                            <div class="table-header">
                                <div class="table-cell">
                                    <span (click)="setOrder('name')">
                                        Name
                                    </span>
                                </div>
                                <div class="table-cell">
                                    <span (click)="setOrder('emailId')">
                                        Email ID
                                    </span>
                                </div>
                                <div class="table-cell" [class.active]="order === 'totalExp'" (click)="setOrder('totalExp')">
                                    <span>
                                        Total yrs of Exp
                                    </span>
                                </div>
                                <div class="table-cell" (click)="setOrder('relExp')"> 
                                    <span>
                                        Relavent yrs of Exp
                                    </span>
                                </div>
                                <div class="table-cell score-cell"  [class.active]="order === 'score'" (click)="setOrder('score')">
                                    <span>
                                        Score
                                    </span>
                                </div>
                                <div class="table-cell">
                                    <span>
                                        Status
                                    </span>
                                </div>
                                <div class="table-cell">
                                    <span>
                                        Prediction
                                    </span>
                                </div>
                                <div class="table-cell">
                                    <span>
                                        Technical Score Break up
                                    </span>
                                </div>
                                <div class="table-cell">
                                    <span>
                                        Technology Relevance
                                    </span>
                                </div>
                                <div class="table-cell action-cell">
                                    <span>
                                        Action
                                    </span>
                                </div>
                            </div>
                            <div class="table-content accordion" id="accordion">
                                <div class="table-row" *ngFor="let resume of resumeResults | filter : term | orderBy: order: reverse | paginate: { itemsPerPage: 10, currentPage: p }; ">
                                    <div class="table-cell" (click)="expandBox(resume.docId)">
                                        <span [attr.data-target]="resume.docId ? '#'+resume.docId : ''" (click)="collapsId = resume.docId" data-toggle="collapse"
                                            style="text-overflow: ellipsis;    width: 150px; height:40px; text-align:center; float:left; white-space: nowrap;overflow: hidden !important;">
                                            {{resume.name}}
                                        </span>
                                    </div>
                                    <div class="table-cell">
                                        <span>
                                            {{resume.emailId}}
                                        </span>
                                    </div>
                                    <div class="table-cell">
                                        <span>
                                            {{resume.totalExp}}
                                        </span>
                                    </div>
                                    <div class="table-cell">
                                        <span>
                                            {{resume.relExp}}
                                        </span>
                                    </div>
                                    <div class="table-cell score-cell">
                                        <span>
                                           {{resume.score}}
                                        </span>
                                    </div>
                                    <div class="table-cell">
                                        <span>
                                             {{resume.status}}
                                        </span>
                                    </div>
                                     <div class="table-cell">
                                        <span>
                                             {{resume.prediction}}
                                        </span>
                                    </div>
                                    <div class="table-cell">
                                        <span (click)="break=true; score=false; id=resume.docId">
                                         <span *ngFor="let key of resume.skillBreakup | keys">
                                                <p *ngIf="key == 'TotalScore'">   <b> {{key}} :</b> 
                                                    {{resume.skillBreakup[key]}}
                                                </p>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="table-cell">
                                        <div (click)="score=true; break=false; id=resume.docId">
                                            <span *ngFor="let key of resume.technicalRelevance | keys">
                                                <p *ngIf="key == 'CurrentTechnologyScore'">      <b> {{key}} :</b> 
                                                    {{resume.technicalRelevance[key]}}
                                                </p>
                                                </span>
                                        </div>
                                    </div>
                                    <div class="table-cell action-cell">
                                        <span>
                                            <label class="switch">
                                              <input type="checkbox" (change)="selectcandidate(resume.emailId, resume.docId)">
                                              <span class="slider round"></span>
                                        </label>
                                        </span>
                                    </div>
                                    <div class="table_visible-box" *ngIf="resume.docId == id">
                                        <div class="table-tech" *ngIf="break">
                                            <span *ngFor="let key of resume.skillBreakup | keys">
                                                    <b> {{key}} :</b> 
                                                    {{resume.skillBreakup[key]}}
                                                </span>
                                        </div>
                                        <div class="table-tech" *ngIf="score">
                                            <span *ngFor="let key of resume.technicalRelevance | keys">
                                                    <b> {{key}} :</b> 
                                                    {{resume.technicalRelevance[key]}}
                                                </span>
                                        </div>
                                    </div>
                                    <div id="{{resume.docId}}" class="collapse detailcollapse" data-parent="#accordion">

                                        <div class="panel">
                                            <div class="panel-body">

                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-6 col-md-6 text-left">
                                                            <h2 class="bold">{{resume.name}}</h2>

                                                        </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-6 text-right">
                                                            <p>
                                                                <strong>Email : </strong> {{resume.emailId}}</p>
                                                            <p>
                                                                <strong>Phone no : </strong> {{resume.phoneNumber}} </p>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-12 col-md-12 text-left">
                                                            <p>
                                                                <strong>Key Skills: </strong> {{resume.skills}} </p>
                                                            <p>
                                                                <strong>University : </strong> {{resume.university}} </p>
                                                            <p>
                                                                <strong>Education Qualification : </strong> {{resume.qualification}}
                                                            </p>

                                                            <p class="bold">
                                                                <b> Summary :</b> {{resume.summary}} </p>
                                                        </div>
                                                        <div class="col-md-12 text-left">
                                                            <p class=" text-left">
                                                                <b>
                                                                    <u>Technical Score Break up</u>
                                                                </b>
                                                            </p>
                                                            <p>
                                                                <span class="col-sm-3" *ngFor="let key of resume.skillBreakup | keys">
                                                                    <b> {{key}} </b> : {{resume.skillBreakup[key]}}
                                                                </span>
                                                            </p>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <p class="text-left">
                                                                <b>
                                                                    <u>Technology Relevance</u>
                                                                </b>
                                                            </p>
                                                            <p>
                                                                <span class="col-sm-3" *ngFor="let key of resume.technicalRelevance | keys">
                                                                    <b> {{key}} </b> : {{resume.technicalRelevance[key]}}
                                                                </span>
                                                            </p>
                                                        </div>

                                                        <div class="col-xs-12 col-sm-4 col-md-4 text-left">
                                                            <p>
                                                                <b> Total years Experience : </b> {{resume.totalExp}}</p>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-4 col-md-4 text-left">
                                                            <p>
                                                                <b> Relavent Experience : </b> {{resume.relExp}}</p>
                                                        </div>



                                                        <div class="col-md-12 col-sm-12 col-xs-12 expand_button_wrapper">
                                                            <button id="button" (click)="EditProfile(resume.docId)" class="btn  btn-sm">
                                                                <span class="fa fa-edit">
                                                                </span>
                                                                <span class="txt">
                                                                    Edit Profile
                                                                </span>
                                                            </button>

                                                            <button id="button" class="btn  btn-sm" (click)="DownloadSingleProfile(resume.docId)">
                                                                <span class="fa fa-download">
                                                                </span>
                                                                <span class="txt">
                                                                    Download
                                                                </span>
                                                            </button>

                                                            <button id="button" class="btn  btn-sm">
                                                                <span class="fa fa-download">
                                                                </span>
                                                                <span class="txt">
                                                                    Download
                                                                </span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>

                        <div *ngIf="!EditData" class="bottom_tab">
                            <pagination-controls (pageChange)="p = $event"></pagination-controls>
                        </div>
                    </div>
                    <!-- Edit Form Wrapper -->
                </div>

            </div>
            <app-editform *ngIf="EditData" (isedit_mode)="EditData=$event" [GetEditData]="EditData"></app-editform>
               
        </div>
    </div>
</div>




<!--UPLOAD MODAL  -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <!-- <button type="button" class="close" data-dismiss="modal"><img src="./assets/img/close.png"/></button> -->
        <!-- First Modal-->
        <div class="modal-content" *ngIf="HideUpload">
            <h4 class="modal-title" style="text-align: center">Upload Resume</h4>
            <div class="modal-body upload_modal_body">
                <div class="upload_icon" appFileDrop (filesDropped)="handleDrop($event)" (filesHovered)="dropzoneState($event)">
                    <img src="./assets/img/upload.png" />
                </div>
                <div class="form-group">
                    <div class="drag_box">
                        <button class="dragButn"> Drag & Drop </button>
                        <span> or click below to browse </span>
                    </div>
                    <div class="custom_upload">
                        <span>
                choose file to upload
            <input type="file" class="custom-file-input" multiple="true"  required (change)="onFileSelected($event)">
              
              </span>
                    </div>
                </div>
                <p> Supported file formats word, pdf, zip, text file.
                    <br/> Maximum upload file size: 10 MB</p>

                <code class="error" *ngIf="error_Message"> {{error_Message}}</code>

                <span  *ngFor="let file of fileToUpload">
            <img src="./assets/img/uploadfile.svg" /> 
            {{file.name}}
        </span>
                <div *ngIf="reportProgress" class="loading">
                    <img src="./assets/img/uploader.gif" />
                </div>
            </div>

            <div class="bottom_model">
                <button type="button" class="btn btn-gray" data-dismiss="modal" (click)="getFile()">Cancel</button>
                <button type="button" class="btn btn-blue" (click)="uploadFileToActivity()">Submit</button>
            </div>
        </div>
        <!--Second Modal  -->
        <div class="modal-content" *ngIf="showComplete">
            <h4 class="modal-title" style="text-align: center">Upload Resume</h4>
            <div class="modal-body ">
                <div class="completed_up">
                    <span class="img">
              <img src="./assets/img/upload.png" />
            </span>
                    <h3 class="up_completed"> {{uploadMessage}} </h3>
                    <button class="btn btn-blue" data-dismiss="modal" (click)="close()">
              ok
            </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- SCHEDULE MODAL -->
<div id="scheduleModal" class="modal fade" role="dialog" *ngIf="hideme">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">


            <div class="card  cardcard -primary">
                <div class="card-header">
                    <span class="scheduler_header">Scheduler</span>
                    <div class="pull-right">
                        <input type="text" class="filtertxtbox" placeholder="search" />
                    </div>
                </div>
                <div class="card-body">
                   
                        <data-table id="my-table" [title]="'Scheduler'"
                        [items]="schedulerList"
                        [itemCount]="schedulerListLen" >
                        <data-table-column [sortable]="true" [property]="'interviewerName'" [header]="'Name'" >  </data-table-column>
                        <data-table-column [sortable]="true"  [property]="'interviewerDesignation'" [header]="'Designation'" >  </data-table-column>
                           <data-table-column [sortable]="true"  [property]="'interviewerSkills'" [header]="'Skills'" >  </data-table-column>
                        <data-table-column [sortable]="true"  [property]="'interviewerEmail'" [header]="'Email'" >  </data-table-column>
                        <data-table-column [sortable]="true" [header]="'StartTime'" >  </data-table-column>
                        <data-table-column [sortable]="true"  [header]="'EndTime'" >  </data-table-column>
                        <data-table-column header="Actions">
                        <ng-template #dataTableHeader let-item="item">
                          <i>Actions</i>
                        </ng-template>
                        <ng-template #dataTableCell let-item="item">
                                <span>
                                        <label class="switch">
                                          <input type="checkbox" (click)="markScheduler(item)">
                                          <span class="slider round"></span>
                                    </label>
                                    </span>
                        </ng-template>
                      </data-table-column>
                      </data-table>
                  

                </div>
                <form id="scheduleFrom">
                <div class="card-footer text-muted row">
                    <div class="col-md-6">
                    <input class="form-control" [(ngModel)]="schedulejobid" name="schedulejobid" required type="text" placeholder="Enter Job Id">
                </div>
                <div class="col-md-6">
                    <!-- <button class="btn btn-blue pull-right" data-dismiss="modal" (click)="sendEmail()"> -->
                            <button type="button" class="btn btn-blue pull-right" (click)="getSchedularDetail()"> 
              Submit
            </button>
            </div>
                </div>
            </form>
            </div>
        </div>
    </div>
</div>