<div class="body">
  <div class="container">
    <div class="row justify-content-sm-center  justify-content-md-center">
      <div class="col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">

        <div class="account-wall">
          <figure class="guy">
            <img src="./assets/img/guy.png" />
          </figure>
          <figure class="lady">
            <img src="./assets/img/lady.png" />
          </figure>
          <div id="my-tab-content" class="tab-content">
            <div class="tab-pane active" id="login">
              <!-- <img class="profile-img" src="https://www.google.co.in/search?q=login+images&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwido4OzoL7aAhVCL48KHTpcCzMQsAQIJw&biw=1920&bih=1006#imgdii=weiDFs_iYlvuRM:&imgrc=4RD0UGOOfIoLRM:"
                    alt="">  -->
              <div class="text-center">
                <span class="title">
                  INTERVIEW LOGISTICS APPLICATION
              </span>
              </div>
              <div *ngIf="usermatched">
                <p class="text-center">Credentials didnt match.</p>
              </div>
              <!--Login Form Start  -->
              <form class="form-signin" [formGroup]="loginForm" (ngSubmit)="login(loginForm.value)">
                <div class="form-group">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend" style="height:45px;">
                      <span class="input-group-text" id="basic-addon1"> <i class="fa fa-user"></i> </span>
                    </div>
                    <input style="height:45px;" type="text" class="form-control" placeholder="Username" name="name" formControlName="name" required
                    />
                    <span class="alerts" *ngIf="!loginForm.controls['name'].valid && loginForm.controls['name'].touched">This field is required!</span>
                  </div>
                  <!-- <pre *ngIf="name.invalid && name.dirty">Error Username</pre> -->
                </div>
                <div class="form-group">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend" style="height:45px;">
                      <span class="input-group-text" id="basic-addon1">  <i class="fa fa-lock"></i></span>
                    </div>
                    <input type="password" style="height:45px;" class="form-control" placeholder="Password" name="password" formControlName="password"
                      required>
                    <span class="alerts" *ngIf="!loginForm.controls['password'].valid && loginForm.controls['password'].touched">This field is required!</span>
                  </div>
                </div>
                <div class="form-group text-center">
                  <input type="submit" class="button btn-su expanded" value="Sign In" [disabled]="!loginForm.valid">
                  <!-- <button type="submit" [disabled]="!userForm.form.valid" class="btn btn-su" value="Sign In">Sign In </button> -->
                </div>

              </form>
              <!--End Form  -->
              <!-- <div id="tabs" data-tabs="tabs">
                <p class="text-center"><a routerLink="/register" data-toggle="tab">Need an Account?</a></p>
                <p class="text-center"><a routerLink="/fortgotPassword" data-toggle="tab">Fortgot Password ?</a></p>
              </div> -->
                <span class="errMsg">{{error}}</span>
            </div>

            <ng-template #forminfo>
              <div class="form-container">
                <div class="row columns">
                  <h1>{{ name }}</h1>

                  <p>{{ password }}</p>
                </div>
              </div>
            </ng-template>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>