.body{
    background: linear-gradient(#DAB3D4, #ADCBE3);
    float: left; 
    width: 100%;
    height: 100vh;
    position: relative
}

.btn-su{    width: 150px;
    margin: 0 auto;
    float: none;
    border-radius: 5px;
    border: 1px solid;
    border-color: #2D70AF;
    background: #2D70AF;
    color: #fff;
    padding: 5px;
    cursor: pointer;
    transition-duration: 1s;

}
.btn-su:hover{background-color: #fff; color: #2D70AF;}

.title{        font-family: inherit;
    font-weight: 100;
    font-size: 29px;
    margin-bottom: 40px;
    float: left;
    width: 100%;
}

.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 20px auto;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    position: relative;
    padding: 40px 0px 20px 0px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
       height: 500px;
    border-radius: 10px;
        margin-top:25vh;
        margin-bottom:25vh; 
}
.login-title
{
    color: #555;
    font-size: 22px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.select-img
{
	border-radius: 50%;
    display: block;
    height: 75px;
    margin: 0 30px 10px;
    width: 75px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.select-name
{
    display: block;
    margin: 30px 10px 10px;
}

.logo-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.guy{    position: absolute;
    right: 20px;
    height: 300px;
    top: 25px;}

.guy img{height: 300px;}

.lady{
        position: absolute;
    left: 20px;
    height: 250px;
    bottom: 30px;
}

.lady img{height: 250px;}

.alerts{color: red; float: left; width: 100%; font-size: 12px;}

.btn-su:disabled {
opacity: 0.5;
 cursor: auto;
}
.errMsg{    text-align: center;
    margin: auto;
    float: left;
    width: 100%;
    color: red;
}
@media (max-width:800px){
    .lady,.guy{display: none; }
    .account-wall{min-height: 300px !important;}
}

.tab-content{    margin-top: 4%;}