{
    "Common": {
        "Login": "http://18.218.130.252:8080/recruitweb/api/v1/token/generate"
    },
    "Candidate": {
        "GetSlots": "http://18.218.130.252:8080/recruitweb/api/v1/candidate/slot/get/",
        "BookSlot": "http://18.218.130.252:8080/recruitweb/api/v1/candidate/slot/select/",
        "CancelBookedSlot": "http://18.218.130.252:8080/recruitweb/api/v1/candidate/slot/delete/"
    },
    "Interviewer": {
        "GetInterviewer": "http://18.218.130.252:8080/recruitweb/api/v1/interviewer/slot/get/",
        "Schedule": "http://18.218.130.252:8080/recruitweb/api/v1/interviewer/slot/create",
        "Update": "http://18.218.130.252:8080/recruitweb/api/v1/interviewer/slot/update",
        "Delete": "http://18.218.130.252:8080/recruitweb/api/v1/interviewer/slot/delete/"
    },
    "HumanResources": {
        "GetAllData": "http://10.1.2.96:8000/api/retrieveAllFileDetails",
        "Resumesearch": "http://10.1.2.96:8000/api/search",
        "FileUpload": "http://10.1.2.98:8000/api/insertFile",
        "DownloadFile": "http://10.1.2.96:8000/api/downloadFile/",
        "TotalProfile": "http://10.1.2.96:8000/api/getTotalProfilesCount",
        "RetrieveTopProfiles": "http://10.1.2.96:8000/api/retrieveTopProfilesCount",
        "ResourceRequireMent": "http://10.1.2.96:8000/api/resourceReq"
    }
}