{
  "name": "scheduler",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@handsontable/angular": "^2.0.0",
    "@ng-bootstrap/ng-bootstrap": "^2.1.1",
    "ag-grid": "^18.1.1",
    "ag-grid-angular": "^18.1.0",
    "angular-custom-dropdown": "^1.1.1",
    "angular-file-uploader": "^4.0.12",
    "angular-ui-grid": "^4.4.11",
    "angular5-csv": "^0.2.10",
    "angular5-data-table": "^1.0.3",
    "aws-sdk": "^2.225.1",
    "bootstrap": "^4.1.0",
    "chart.js": "^2.7.2",
    "core-js": "^2.4.1",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "devextreme": "^17.2.7",
    "devextreme-angular": "^17.2.7",
    "handsontable": "^4.0.0",
    "jquery": "^3.3.1",
    "material": "^0.2.6",
    "ng-snotify": "^4.3.1",
    "ng2-bootstrap": "^1.6.3",
    "ng2-charts": "^1.6.0",
    "ng2-order-pipe": "^0.1.5",
    "ng2-search-filter": "^0.4.7",
    "ngx-bootstrap": "^2.0.4",
    "ngx-order-pipe": "^2.0.1",
    "ngx-paginate": "^1.0.5",
    "ngx-pagination": "^3.1.1",
    "popper.js": "^1.14.3",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.0",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/datatables.net": "^1.10.12",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.3.4",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "^2.5.3"
  }
}
