<div class="container">
  <div class="row justify-content-md-center">
    <div class="col-sm-6 col-md-4 col-md-offset-4">
      <div class="account-wall">
        <div id="my-tab-content" class="tab-content">
          <div class="" id="register">
            <div class="text-center" style="color:#007bff">
              <h4>Forgot Password</h4><br>
            </div>
            <form class="form-signin" action="" method="">
              <input type="email" class="form-control" placeholder="Emaill Address" required autofocus>
              <input type="password" class="form-control" placeholder="Password" required>
              <input type="password" id= "confirmpswrd" class="form-control" placeholder="Confirm Password" required>
              <input type="submit" class="btn btn-lg btn-primary btn-block" value="Sign Up" />
            </form>
            <div id="tabs" data-tabs="tabs">
              <p class="text-center"><a href="" data-toggle="tab">Back to login</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>