<div class="content-wrapper">
    <div class="content">
        <div class="container-fluid">
            <div class="row justify-content-between table_schedule_Cal">
                <div class="col-md-8">
                    <h3>Choose Your Slots</h3>
                    <dx-scheduler #scheduler class="calender" id="scheduler" [dataSource]="dataSource" [views]="['month', 'day', 'week']" currentView="month"
                        [currentDate]="currentDate" [firstDayOfWeek]="1" [startDayHour]="8" [endDayHour]="18" [showAllDayPanel]="true"
                        appointmentTemplate="appointment-template" (onAppointmentFormCreated)="onAppointmentFormCreated($event)"
                        (onAppointmentAdded)="onAppointmentAdded($event)" (onAppointmentUpdated)="onAppointmentUpdated($event)"
                        (onAppointmentAdding)="onAppointmentAdding($event)" (onAppointmentUpdating)="onAppointmentUpdating($event)"
                        (onAppointmentDeleting)="onAppointmentDeleting($event)" (onAppointmentDeleted)="onAppointmentDeleted($event)">
                        <dxo-editing #editingOptions [allowAdding]="true" [allowUpdating]="true" [allowDeleting]="true" [allowResizing]="true" [allowDragging]="true"></dxo-editing>
                        <div *dxTemplate="let owner of 'appointment-template'">
                            <div class="dx-scheduler-appointment-tooltip-title">{{owner.text}}</div>
                        </div>
                    </dx-scheduler>
                </div>
                <div class="col-lg-4">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col"  for="email">Name of Candidate :</label>
                            <div class="col">
                                <input type="email" name="candidate-name" [(ngModel)]="candidate.Cname" class="form-control" id="email" placeholder="Enter email">
                                
                            </div>
                        </div>
                          <div class="form-group">
                            <label class="control-label col" for="email">Email of Candidate :</label>
                            <div class="col">
                                <input type="email" name="candidate-email" [(ngModel)]="candidate.Cemail" class="form-control" id="email" placeholder="Enter email">
                            </div>
                        </div>
                          <div class="form-group">
                            <label class="control-label col" for="email">Status :</label>
                            <div class="col">
                                <select name="candidate-status" [(ngModel)]="candidate.status" class="form-control" >
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </div>
                        </div>
                           <div class="form-group">
                            <label class="control-label col" for="email">Comments :</label>
                             <div class="col">
                                 <textarea name="candidate-comments" [(ngModel)]="candidate.Ccomments" class="form-control" placeholder="comments...">
                            </textarea>
                                <span class="error">{{error}}</span>
                            </div>
                          </div>
                      <div class="col">
                            <button class="btn btn-primary" (click)="CandidateFeedBack()">click</button>
                      </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="Designation">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <form>
                <!-- Modal body -->
                <div class="modal-body">

                    <div class="form-group">
                        <!-- <label for="role">Role:</label> -->
                        <input type="text" class="form-control text-ctr" placeholder="Skills" name="skills" [(ngModel)]="interviewer.interviewerSkills"
                            id="skill">
                    </div>
                    <div class="form-group">
                        <!-- <label for="designation">Designation:</label> -->
                        <input type="text" class="form-control text-ctr" placeholder="Designation" name="designation" [(ngModel)]="interviewer.interviewerDesignation"
                            id="designation">
                    </div>


                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" (click)="GetRole()" data-dismiss="modal">submit</button>
                </div>
            </form>
        </div>
    </div>
</div>