
.content-wrapper{
    float: left;
    width: 100%;
}
.text-ctr{    border: 0px;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
    margin: 20px auto;
    float: none;
    background: #fff;
    width: 80%;
}

.text-ctr:focus{
    outline: none !important;
    border:0px transparent !important;
}

.calender{
    height: 100%;
}

.error{color: red;}

.table_schedule_Cal{height: 80vh;
  overflow: auto;
margin: 15px 0px;}

dx-scheduler.calender{box-shadow: 0 0 5px #e8e8e8;}

@media(min-width: 1500px){

	.content{
		margin: auto;
		padding: 0px;
		width: 1500px;
		float: none;
    }
}