<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Scheduler</title>
  <base href="/">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/dist/css/sb-admin-2.css" rel="stylesheet" type="text/css"/>
    <link href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/metisMenu/metisMenu.min.css" rel="stylesheet" type="text/css"/>

  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->

  <link href="assets/userprofile/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!--[if IE 7]><link type="text/css" rel="stylesheet" href="css/font-awesome-ie7.min.css"><![endif]-->
  <link href="assets/userprofile/font-entypo.css" rel="stylesheet" type="text/css">    

  <!-- Fonts CSS -->
  <link href="assets/userprofile/fonts.css" rel="stylesheet" type="text/css">
             
  <!-- Plugin CSS -->
  <link href="assets/userprofile/jquery-ui.custom.min.css" rel="stylesheet" type="text/css">    
  <link href="assets/userprofile/prettyPhoto.css" rel="stylesheet" type="text/css">
  <link href="assets/userprofile/isotope.css" rel="stylesheet" type="text/css">
  <link href="assets/userprofile/jquery.pnotify.css" media="screen" rel="stylesheet" type="text/css">    
<link href="assets/userprofile/prettify.css" rel="stylesheet" type="text/css"> 
 
       
  <link href="assets/userprofile/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
  <link href="assets/userprofile/jquery.tagsinput.css" rel="stylesheet" type="text/css">
  <link href="assets/userprofile/bootstrap-switch.css" rel="stylesheet" type="text/css">    
  <link href="assets/userprofile/daterangepicker-bs3.css" rel="stylesheet" type="text/css">    
  <link href="assets/userprofile/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css">
  <link href="assets/userprofile/colorpicker.css" rel="stylesheet" type="text/css">            

<!-- Specific CSS -->
    
   
  <!-- Theme CSS -->
  <link href="assets/userprofile/theme.min.css" rel="stylesheet" type="text/css">
  <!--[if IE]> <link href="css/ie.css" rel="stylesheet" > <![endif]-->
  <link href="assets/userprofile/chrome.css" rel="stylesheet" type="text/chrome"> <!-- chrome only css -->    


      
  <!-- Responsive CSS -->
        <link href="assets/userprofile/theme-responsive.min.css" rel="stylesheet" type="text/css"> 

  


  <!-- for specific page in style css -->
      
  <!-- for specific page responsive in style css -->
      
  
  <!-- Custom CSS -->
  <link href="assets/userprofile/custom.css" rel="stylesheet" type="text/css">



  <!-- Head SCRIPTS -->
  <script type="text/javascript" async="" src="assets/userprofile/ga.js"></script><script type="text/javascript" src="assets/userprofile/modernizr.js"></script> 
  <script type="text/javascript" src="assets/userprofile/mobile-detect.min.js"></script> 
  <script type="text/javascript" src="assets/userprofile/mobile-detect-modernizr.js"></script> 

  <style>
    body{margin: 0px;}
   
    </style>
</head>

<body>
   <app-root> 
    <div class="loader-wrapper">
          <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
          </svg>
    </div>
   </app-root> 
</body>

</html>