/* You can add global styles to this file, and also import other style files */
 @import '~bootstrap/dist/css/bootstrap.min.css';
@import "~ag-grid/dist/styles/ag-grid.css";
@import "~ag-grid/dist/styles/ag-theme-balham.css";
@import url('https://fonts.googleapis.com/css?family=Oxygen:300');
@import '~handsontable/dist/handsontable.full.css';
html, 
body,
my-app,
dx-scheduler {
  height: 100%;
}

body {
   font-family: 'Oxygen', sans-serif;
  margin: 0;
  font-size: 12px;
}

*{
   font-family: 'Oxygen', sans-serif;
   font-size: 12px; 
}

 .loader-wrapper{ position: relative;
    justify-content: center;
    align-items: center;
    height: 100vh;
    float: left;
    width: 100vw !important;
  text-align: center;
  overflow: hidden;
  background: #eee;
}

.circular {
  animation: rotate 1.5s linear infinite;
  height: 10%;
  transform-origin: center center;
  width: 10%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: dash 0.5s ease-in-out infinite, color 1s ease-in-out infinite;
  stroke-linecap: round;
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}
@keyframes color {
  100%, 0% {
    stroke: #0057e7;
  }
  40% {
    stroke: #0057e7;
  }
  66% {
    stroke: #0057e7;
  }
  80%, 90% {
    stroke: #0057e7;
  }
}
