.body{
    background: linear-gradient(#DAB3D4, #ADCBE3);
    float: left; 
    width: 100%;
    height: 100vh;
    position: relative
}

.btn-su{    width: 150px;
    margin: 0 auto;
    float: none;
    border-radius: 5px;
    border: 1px solid;
    border-color: #2D70AF;
    background: #2D70AF;
    color: #fff;
    padding: 5px;
    cursor: pointer;
}

.account-wall
{
    position: relative;
    margin-top: 80px;
    padding: 40px 0px 20px 0px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
    min-height: 500px;
    border-radius: 10px;
}
.login-title
{
    color: #555;
    font-size: 22px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.select-img
{
	border-radius: 50%;
    display: block;
    height: 75px;
    margin: 0 30px 10px;
    width: 75px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.select-name
{
    display: block;
    margin: 30px 10px 10px;
}

.logo-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.guy{    position: absolute;
    right: 20px;
    height: 300px;
    top: 25px;}

.guy img{height: 300px;}

.lady{
        position: absolute;
    left: 20px;
    height: 250px;
    bottom: 30px;
}

.lady img{height: 250px;}
.erro404{    float: left;
    width: 100%;
    text-align: center;
    margin-top: 5%;
    font-size: 100px;}

.error{
    font-size: 50px;
    font-weight: 200;
    width: 100%; text-align: center;
    float: left;
    color: red;
}

@media (max-width:800px){
    .lady,.guy{display: none; }
    .account-wall{min-height: 300px !important;}
}

