<div class="body">
    <div class="container">
        <div class="row justify-content-sm-center  justify-content-md-center">
            <div class="col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">

                <div class="account-wall">
                    <figure class="guy">
                        <img src="./assets/img/guy.png" />
                    </figure>
                    <figure class="lady">
                        <img src="./assets/img/lady.png" />
                    </figure>
                    <div id="my-tab-content" class="tab-content">
                        <span class="erro404">
                            404
                        </span>
                        <span class="error">
                            Page Not Found
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>